Missing in Array

class Solution {
    int missingNum(int arr[]) {
        
        long n = arr.length + 1;
        long total = n * (n + 1) / 2;
        long sum = 0;
        
        for(int i = 0; i < arr.length; i++){
            sum += arr[i];
        }
        
        return (int)(total - sum);
    }
}
input: 1 2 3 5
output: 4

===========================================================================================================================
 
2.Second Largest


class Solution {
    public int getSecondLargest(int[] arr) {
        
        int largest = -1;
        int secondLargest = -1;
        
        for(int i = 0; i < arr.length; i++){
            
            if(arr[i] > largest){
                secondLargest = largest;
                largest = arr[i];
            }
            else if(arr[i] > secondLargest && arr[i] != largest){
                secondLargest = arr[i];
            }
        }
        
        return secondLargest;
    }
}

Input: arr[] = [12, 35, 1, 10, 34, 1]
Output: 34
===========================================================================================================================
 3.Indexes of Subarray Sum


 import java.util.*;

class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        
        ArrayList<Integer> result = new ArrayList<>();
        
        int start = 0;
        int sum = 0;
        
        for(int end = 0; end < arr.length; end++){
            
            sum += arr[end];
            
            while(sum > target && start <= end){
                sum -= arr[start];
                start++;
            }
            
            if(sum == target){
                result.add(start + 1); 
                result.add(end + 1);   
                return result;
            }
        }
        
        result.add(-1);
        return result;
    }
}

4. 
